#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Используя замыкания функций, определите вложенную функцию, которая бы увеличивала
значение переданного параметра на 3 и возвращала бы вычисленный результат. Вызовите
внешнюю функцию для получения ссылки на внутреннюю функцию и присвойте ее
переменной с именем cnt. Затем, вызовите внутреннюю функцию через переменную cnt со
значением k, введенным с клавиатуры.
"""

def fun1():
    def fun2(k):
        return k + 3
    return fun2


if __name__ == "__main__":
    cnt = fun1()
    kk = int(input("Введите k: "))
    print(cnt(kk))
